#!/bin/false
# Not a shell script!

# Instructions for building in an adjacent directory
# of the source directory (i.e. ../gtt.build)

## Configure new build directory
mkdir -p shell/lib
ln -st shell/lib ../../$(ls -d ../tcap.build/shell/lib/tcap-*)
ln -st shell/lib ../../$(ls -d ../m3ua.build/shell/lib/m3ua-*)
ln -st shell/lib ../../$(ls -d ../sccp.build/shell/lib/sccp-*)
ln -st shell/lib ../../$(ls -d ../sigscale_mibs.build/shell/lib/sigscale_mibs-*)

## Make documentation and test reports available
mkdir -p ~/public_html/gtt
ln -st ~/public_html/gtt ../../gtt.build/doc
ln -st ~/public_html/gtt ../../gtt.build/test/log
mv ~/public_html/gtt/log ~/public_html/gtt/test

## Configure project
ERLANG_INSTALL_LIB_DIR=$PWD/shell/lib ERL_LIBS=$PWD/shell/lib ../gtt/configure

## Install in shell/lib and build a release package
ERL_LIBS=$PWD/shell/lib make install

## Validate, verify and test
ERL_LIBS=$PWD/shell/lib make check

## Scrub it clean
ERL_LIBS=$PWD/shell/lib make distclean; rm -rf *.boot *.rel *.script *.tar.gz Makefile config.* gtt.rel doc ebin asn_src src include priv test stamp-h1 sys.config shell/lib/gtt-*

