@copyright 2018 SigScale Global Inc.
@version %VERSION%
@title %DESCRIPTION%
@doc This application implements a Global Title Translation (GTT)
	application for use with the Signaling System No. 7 (SS7) protocol suite.

==Introduction==

==Examples==

Add a Signaling Gateway (SG) with point code 666 named sg1:
```
1> gtt:add_as(sg1, sg, 0, 0, [{666, [], []}], loadshare, 1, 4).
'''

Add an SCTP server endpoint on port 2905 named ep1:
```
gtt:add_ep(ep1, {{0,0,0,0}, 2905,[{registration,static}]}, undefined, server, sgp, gtt_m3ua_cb, undefined, [sg1]).
'''

