@copyright 2018-2024 SigScale Global Inc.
@version %VERSION%
@title %DESCRIPTION%
@doc This application implements a Global Title Translation (GTT)
	application for use with the Signaling System No. 7 (SS7) protocol suite.

==Introduction==
The purpose of this application is to provide message distribution for
users of the {@link //m3ua. m3ua} application. An M3UA ASP is a `pid()'
encompassing an SCTP endpoint. An MTP3-User implemention is unconstrained.

<img alt="messaging" src="messaging.png" /><br />
<a href="messaging.png">Figure 1-1</a>

===Northbound===
The choice of {@link //m3ua/m3ua_asp_fsm. m3ua_asp_fsm} callback
module used to start the ASPs will control how the ASPs send MTP3 messages
to an MTP3-User. The `recv/9' callback function is called to handle MTP3
messages received by an ASP.

The {@link gtt_m3ua_cb} callback module implements a Signalling Connection
Control Part (SCCP) layer as an MTP3-User. A Signaling Gateway Process
(SGP) started with this callback module shall perform an SCCP Routing
Control (SCRC) function as well as SCCP Management (SCMG). Received SCCP
UnitData messages addressed to local SubSystem Numbers (SSN) are forwarded
to the configured Network Service Access Point (NSAP).  For example SSN=146
is used for CAMEL which is forwarded to the TCAP Transaction Sublayer (TSL).

===Southbound===
An MTP3-User sending MTP3 messages to the network may distribute them over
the ASPs available in an AS using the {@link gtt:select_asp/2} function.
This allows load sharing through a weighted selection mechanism which avoids
ASPs with queued messages or slow response of recent messages.

==Installation==
Before starting the application for the first time, {@link //mnesia/mnesia. mnesia}
should be initialized. Create a schema and start mnesia on all nodes
where the application {@link //m3ua. m3ua} application will run.

The following command will initialize {@link //m3ua. m3ua} on the current node.

e.g &#058;
	```
	(gtt@host)1> gtt_app:install().
	{ok, [gtt_as, gtt_ep, gtt_pc]}
	'''

==Operation==
Add a Signaling Gateway (SG) with point code 666 named sg1:
```
1> gtt:add_as(sg1, sg, 0, 0, [{666, [], []}], loadshare, 1, 4).
'''

Add an SCTP server endpoint on port 2905 named ep1:
```
gtt:add_ep(ep1, {{0,0,0,0}, 2905, [{registration, static}]}, undefined, server, sgp, gtt_m3ua_cb, [{ssn, #{146 => cse_tsl}}], [sg1]).
'''

==Database Schema==
<table id="mt">
	<caption id="mt">There are three persistent {@link //mnesia. mnesia} tables:</caption>
	<thead>
		<tr id="mt">
			<th id="mt">Table Name</th>
			<th id="mt">Description</th>
		</tr>
	</thead>
	<tbody>
		<tr id="mt">
			<td id="mt">gtt_as</td>
			<td id="mt">Application Servers (AS)</td>
		</tr>
		<tr id="mt">
			<td id="mt">gtt_ep</td>
			<td id="mt">M3UA Signaling Endpoints</td>
		</tr>
		<tr id="mt">
			<td id="mt">gtt_pc</td>
			<td id="mt">SS7 Signaling Point Codes (PC)</td>
		</tr>
	</tbody>
</table>

