@copyright 2018 SigScale Global Inc.
@version %VERSION%
@title %DESCRIPTION%
@doc This application implements a Global Title Translation (GTT)
	application for use with the Signaling System No. 7 (SS7) protocol suite.

==Introduction==

==Installation==
Before starting the application for the first time, {@link //mnesia/mnesia. mnesia}
should be initialized. Create a schema and start mnesia on all nodes
where the application {@link //m3ua. m3ua} application will run.

The following command will initialize {@link //m3ua. m3ua} on the current node.

e.g &#058;
	```
	(gtt@host)1> gtt_app:install().
	{ok, [gtt_as, gtt_ep, gtt_pc]}
	'''

==Operation==
Add a Signaling Gateway (SG) with point code 666 named sg1:
```
1> gtt:add_as(sg1, sg, 0, 0, [{666, [], []}], loadshare, 1, 4).
'''

Add an SCTP server endpoint on port 2905 named ep1:
```
gtt:add_ep(ep1, {{0,0,0,0}, 2905,[{registration,static}]}, undefined, server, sgp, gtt_m3ua_cb, #{camel => cse_tsl}, [sg1]).
'''

==Database Schema==
<table id="mt">
	<caption id="mt">There are three persistent {@link //mnesia. mnesia} tables:</caption>
	<thead>
		<tr id="mt">
			<th id="mt">Table Name</th>
			<th id="mt">Description</th>
		</tr>
	</thead>
	<tbody>
		<tr id="mt">
			<td id="mt">gtt_as</td>
			<td id="mt">Application Servers (AS)</td>
		</tr>
		<tr id="mt">
			<td id="mt">gtt_ep</td>
			<td id="mt">M3UA Signaling Endpoints</td>
		</tr>
		<tr id="mt">
			<td id="mt">gtt_pc</td>
			<td id="mt">SS7 Signaling Point Codes (PC)</td>
		</tr>
	</tbody>
</table>

