{application, %APP_NAME%,
	[{description, "SigScale Global Title Translation (GTT)"},
		{vsn, "%APP_VERSION%"},
		{modules,
				[gtt,
				gtt_app,
				gtt_sup,
				gtt_server,
				gtt_as_fsm_sup,
				gtt_as_fsm,
				gtt_m3ua_cb,
				gtt_title]},
		{registered, [gtt]},
		{applications, [kernel, stdlib, mnesia, m3ua]},
		{included_applications, [sccp]},
		{runtime_dependencies,
				["sccp-2.1.0",
				"m3ua-1.2.10",
				"tcap-1.2.6",
				"sigscale_mibs-1.1.0"]},
		{env, []},
		{mod, {gtt_app, []}}]}.
